<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="lib">
    <archive path="E:/[Java Practice]/P02_Java2022/PKU-IM-Java2022/lib/jxl-2.6.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/el-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jasper.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jsp-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/ecj-4.20.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jasper-el.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/jaspic-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-jni.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-ha.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/servlet-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-dbcp.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-jdbc.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-util.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-ant.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-ssi.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-coyote.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/websocket-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-cs.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-de.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-es.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-fr.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ja.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ko.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-ru.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/annotations-api.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-tribes.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-util-scan.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-websocket.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-pt-BR.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/tomcat-i18n-zh-CN.jar" />
    <archive path="C:/Program Files/Apache Software Foundation/Tomcat 9.0/lib/catalina-storeconfig.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="C:/Users/17469/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/17469/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/17469/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/17469/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/17469/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/17469/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/17469/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="libs">
    <archive path="E:/[Java Practice]/P02_Java2022/PKU-IM-Java2022/src/webapp/src/main/webapp/WEB-INF/lib/lombok-1.18.22.jar" />
    <archive path="E:/[Java Practice]/P02_Java2022/PKU-IM-Java2022/src/webapp/src/main/webapp/WEB-INF/lib/commons-dbutils-1.7.jar" />
    <archive path="E:/[Java Practice]/P02_Java2022/PKU-IM-Java2022/src/webapp/src/main/webapp/WEB-INF/lib/mysql-connector-java-8.0.30.jar" />
    <archive path="E:/[Java Practice]/P02_Java2022/PKU-IM-Java2022/src/webapp/src/main/webapp/WEB-INF/lib/taglibs-standard-impl-1.2.5.jar" />
    <archive path="E:/[Java Practice]/P02_Java2022/PKU-IM-Java2022/src/webapp/src/main/webapp/WEB-INF/lib/taglibs-standard-spec-1.2.5.jar" />
  </library>
</eclipse-userlibraries>

